(['D:\\code\\Python\\vedal_message_collector\\main.py'],
 ['D:\\code\\Python\\vedal_message_collector'],
 [],
 [('D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.1 (tags/v3.13.1:0671451, Dec  3 2024, 19:06:28) [MSC v.1942 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\code\\Python\\vedal_message_collector\\main.py', 'PYSOURCE')],
 [('subprocess', 'D:\\Python3.13\\Lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\Python3.13\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python3.13\\Lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'D:\\Python3.13\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python3.13\\Lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\Python3.13\\Lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python3.13\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python3.13\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Python3.13\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'D:\\Python3.13\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Python3.13\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python3.13\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'D:\\Python3.13\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python3.13\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Python3.13\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Python3.13\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Python3.13\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Python3.13\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python3.13\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Python3.13\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Python3.13\\Lib\\ipaddress.py', 'PYMODULE'),
  ('glob', 'D:\\Python3.13\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Python3.13\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python3.13\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python3.13\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'D:\\Python3.13\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python3.13\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Python3.13\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Python3.13\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\Python3.13\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Python3.13\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Python3.13\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\Python3.13\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\Python3.13\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python3.13\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python3.13\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'D:\\Python3.13\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python3.13\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python3.13\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Python3.13\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python3.13\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\Python3.13\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\Python3.13\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\Python3.13\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Python3.13\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Python3.13\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\Python3.13\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Python3.13\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Python3.13\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\Python3.13\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Python3.13\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Python3.13\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Python3.13\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python3.13\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'D:\\Python3.13\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python3.13\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Python3.13\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Python3.13\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python3.13\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python3.13\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Python3.13\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python3.13\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\Python3.13\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python3.13\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python3.13\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'D:\\Python3.13\\Lib\\socket.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python3.13\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'D:\\Python3.13\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'D:\\Python3.13\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\Python3.13\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Python3.13\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Python3.13\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Python3.13\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Python3.13\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Python3.13\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Python3.13\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Python3.13\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Python3.13\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Python3.13\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Python3.13\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Python3.13\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect', 'D:\\Python3.13\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\Python3.13\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\Python3.13\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Python3.13\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Python3.13\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('ast', 'D:\\Python3.13\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'D:\\Python3.13\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python3.13\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python3.13\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('json', 'D:\\Python3.13\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Python3.13\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Python3.13\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Python3.13\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('__future__', 'D:\\Python3.13\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\Python3.13\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Python3.13\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Python3.13\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\Python3.13\\Lib\\tokenize.py', 'PYMODULE'),
  ('struct', 'D:\\Python3.13\\Lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'D:\\Python3.13\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python3.13\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Python3.13\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Python3.13\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Python3.13\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Python3.13\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python3.13\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'D:\\Python3.13\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Python3.13\\Lib\\gettext.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Python3.13\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Python3.13\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Python3.13\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Python3.13\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Python3.13\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Python3.13\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\Python3.13\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Python3.13\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python3.13\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python3.13\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\Python3.13\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python3.13\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python3.13\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python3.13\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python3.13\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python3.13\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python3.13\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Python3.13\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python3.13\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python3.13\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\Python3.13\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python3.13\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python3.13\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python3.13\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python3.13\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python3.13\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python3.13\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python3.13\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Python3.13\\Lib\\http\\client.py', 'PYMODULE'),
  ('hmac', 'D:\\Python3.13\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Python3.13\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Python3.13\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Python3.13\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Python3.13\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Python3.13\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Python3.13\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Python3.13\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Python3.13\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'D:\\Python3.13\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Python3.13\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python3.13\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python3.13\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python3.13\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python3.13\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian', 'D:\\Python3.13\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Python3.13\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Python3.13\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Python3.13\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Python3.13\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Python3.13\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Python3.13\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Python3.13\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Python3.13\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Python3.13\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Python3.13\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Python3.13\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'D:\\Python3.13\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python3.13\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Python3.13\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'D:\\Python3.13\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'D:\\Python3.13\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Python3.13\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python3.13\\Lib\\stringprep.py', 'PYMODULE'),
  ('_colorize', 'D:\\Python3.13\\Lib\\_colorize.py', 'PYMODULE'),
  ('src.bots.twitch_bot.bot',
   'D:\\code\\Python\\vedal_message_collector\\src\\bots\\twitch_bot\\bot.py',
   'PYMODULE'),
  ('src.bots.twitch_bot', '-', 'PYMODULE'),
  ('src.bots', '-', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('utils.helper_functions',
   'D:\\code\\Python\\vedal_message_collector\\utils\\helper_functions.py',
   'PYMODULE'),
  ('utils', '-', 'PYMODULE'),
  ('twitchio.ext.commands',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('twitchio.ext.commands.meta',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\ext\\commands\\meta.py',
   'PYMODULE'),
  ('twitchio.ext.commands.cooldowns',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('twitchio.ext.commands.errors',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('twitchio.ext.commands.core',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\ext\\commands\\core.py',
   'PYMODULE'),
  ('twitchio.ext.commands.stringparser',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\ext\\commands\\stringparser.py',
   'PYMODULE'),
  ('twitchio.abcs',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\abcs.py',
   'PYMODULE'),
  ('twitchio.errors',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\errors.py',
   'PYMODULE'),
  ('twitchio.cooldowns',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\cooldowns.py',
   'PYMODULE'),
  ('typing_extensions',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Python3.13\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('twitchio.ext.commands.bot',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('twitchio.ext.commands.utils',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\ext\\commands\\utils.py',
   'PYMODULE'),
  ('twitchio.websocket',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\websocket.py',
   'PYMODULE'),
  ('twitchio.chatter',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\chatter.py',
   'PYMODULE'),
  ('twitchio.user',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\user.py',
   'PYMODULE'),
  ('twitchio.models',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\models.py',
   'PYMODULE'),
  ('twitchio.utils',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\utils.py',
   'PYMODULE'),
  ('iso8601',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\iso8601\\__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\iso8601\\iso8601.py',
   'PYMODULE'),
  ('twitchio.rewards',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\rewards.py',
   'PYMODULE'),
  ('twitchio.enums',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\enums.py',
   'PYMODULE'),
  ('twitchio.parse',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\parse.py',
   'PYMODULE'),
  ('twitchio.message',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\message.py',
   'PYMODULE'),
  ('twitchio.channel',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\channel.py',
   'PYMODULE'),
  ('twitchio.backoff',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\backoff.py',
   'PYMODULE'),
  ('aiohttp',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\__init__.py',
   'PYMODULE'),
  ('aiohttp.worker',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\worker.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_log.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_response.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\typedefs.py',
   'PYMODULE'),
  ('yarl',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\yarl\\__init__.py',
   'PYMODULE'),
  ('yarl._url',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\yarl\\_url.py',
   'PYMODULE'),
  ('yarl._quoters',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\yarl\\_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\yarl\\_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\yarl\\_quoting_py.py',
   'PYMODULE'),
  ('yarl._path',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\yarl\\_path.py',
   'PYMODULE'),
  ('yarl._parse',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\yarl\\_parse.py',
   'PYMODULE'),
  ('propcache.api',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\propcache\\api.py',
   'PYMODULE'),
  ('propcache',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\propcache\\__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\propcache\\_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\propcache\\_helpers_py.py',
   'PYMODULE'),
  ('idna',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('yarl._query',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\yarl\\_query.py',
   'PYMODULE'),
  ('multidict',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\multidict\\__init__.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\multidict\\_multidict_py.py',
   'PYMODULE'),
  ('multidict._compat',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\multidict\\_compat.py',
   'PYMODULE'),
  ('platform', 'D:\\Python3.13\\Lib\\platform.py', 'PYMODULE'),
  ('_ios_support', 'D:\\Python3.13\\Lib\\_ios_support.py', 'PYMODULE'),
  ('multidict._abc',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\multidict\\_abc.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Python3.13\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Python3.13\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Python3.13\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Python3.13\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Python3.13\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\Python3.13\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('aiohttp.web_request',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_request.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_fileresponse.py',
   'PYMODULE'),
  ('html', 'D:\\Python3.13\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Python3.13\\Lib\\html\\entities.py', 'PYMODULE'),
  ('aiohttp.web_protocol',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_server.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.log',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\log.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\client_reqrep.py',
   'PYMODULE'),
  ('asyncio.streams', 'D:\\Python3.13\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Python3.13\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\Python3.13\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Python3.13\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Python3.13\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Python3.13\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\Python3.13\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Python3.13\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Python3.13\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Python3.13\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Python3.13\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Python3.13\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Python3.13\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Python3.13\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'D:\\Python3.13\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('aiohttp.web_exceptions',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\http_writer.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\http_parser.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_cookie_helpers.py',
   'PYMODULE'),
  ('attr',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\__init__.py',
   'PYMODULE'),
  ('attr._version_info',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\_version_info.py',
   'PYMODULE'),
  ('attr._next_gen',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\_next_gen.py',
   'PYMODULE'),
  ('attr._make',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr._cmp',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\_cmp.py',
   'PYMODULE'),
  ('attr.validators',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr.exceptions',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('attr.setters',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\setters.py',
   'PYMODULE'),
  ('attr._config',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('aiohttp.abc',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\abc.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_app.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_middlewares.py',
   'PYMODULE'),
  ('frozenlist',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\frozenlist\\__init__.py',
   'PYMODULE'),
  ('aiosignal',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiosignal\\__init__.py',
   'PYMODULE'),
  ('aiohttp.web',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_ws.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\http_websocket.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_websocket\\models.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_websocket\\__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_websocket\\helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_websocket\\writer.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_websocket\\reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_websocket\\reader_py.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\web_runner.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\tracing.py',
   'PYMODULE'),
  ('aiohttp.streams',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\streams.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\resolver.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.payload',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\payload.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\helpers.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\formdata.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\cookiejar.py',
   'PYMODULE'),
  ('aiohttp.connector',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\connector.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\client_proto.py',
   'PYMODULE'),
  ('aiohappyeyeballs',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohappyeyeballs\\__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohappyeyeballs\\utils.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohappyeyeballs\\types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohappyeyeballs\\impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\compression_utils.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\client.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\client_ws.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\multipart.py',
   'PYMODULE'),
  ('uuid', 'D:\\Python3.13\\Lib\\uuid.py', 'PYMODULE'),
  ('aiohttp.http',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\http.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\hdrs.py',
   'PYMODULE'),
  ('twitchio.http',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\http.py',
   'PYMODULE'),
  ('twitchio.client',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\client.py',
   'PYMODULE'),
  ('twitchio.cache',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\cache.py',
   'PYMODULE'),
  ('twitchio.ext.commands.builtin_converter',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\ext\\commands\\builtin_converter.py',
   'PYMODULE'),
  ('twitchio.ext', '-', 'PYMODULE'),
  ('twitchio',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\twitchio\\__init__.py',
   'PYMODULE'),
  ('src.bots.discord_bot.bot',
   'D:\\code\\Python\\vedal_message_collector\\src\\bots\\discord_bot\\bot.py',
   'PYMODULE'),
  ('src.bots.discord_bot', '-', 'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.ext.commands',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\hybrid.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\commands.py',
   'PYMODULE'),
  ('discord._types',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\_types.py',
   'PYMODULE'),
  ('discord.client',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\client.py',
   'PYMODULE'),
  ('discord.subscription',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\subscription.py',
   'PYMODULE'),
  ('discord.types.subscription',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\subscription.py',
   'PYMODULE'),
  ('discord.types',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\__init__.py',
   'PYMODULE'),
  ('discord.types.widget',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\widget.py',
   'PYMODULE'),
  ('discord.types.user',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\user.py',
   'PYMODULE'),
  ('discord.types.activity',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\activity.py',
   'PYMODULE'),
  ('discord.types.template',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\template.py',
   'PYMODULE'),
  ('discord.types.invite',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\invite.py',
   'PYMODULE'),
  ('discord.types.channel',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\channel.py',
   'PYMODULE'),
  ('discord.types.emoji',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\emoji.py',
   'PYMODULE'),
  ('discord.types.threads',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\threads.py',
   'PYMODULE'),
  ('discord.types.message',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\message.py',
   'PYMODULE'),
  ('discord.types.poll',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\poll.py',
   'PYMODULE'),
  ('discord.types.sticker',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\sticker.py',
   'PYMODULE'),
  ('discord.types.interactions',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\interactions.py',
   'PYMODULE'),
  ('discord.types.role',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\role.py',
   'PYMODULE'),
  ('discord.types.sku',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\sku.py',
   'PYMODULE'),
  ('discord.types.components',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\components.py',
   'PYMODULE'),
  ('discord.types.embed',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\embed.py',
   'PYMODULE'),
  ('discord.types.member',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\member.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\scheduled_event.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\audit_log.py',
   'PYMODULE'),
  ('discord.types.automod',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\automod.py',
   'PYMODULE'),
  ('discord.types.command',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\command.py',
   'PYMODULE'),
  ('discord.types.integration',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\integration.py',
   'PYMODULE'),
  ('discord.types.webhook',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\webhook.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\appinfo.py',
   'PYMODULE'),
  ('discord.types.team',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\team.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\snowflake.py',
   'PYMODULE'),
  ('discord.mixins',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\mixins.py',
   'PYMODULE'),
  ('discord.poll',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\poll.py',
   'PYMODULE'),
  ('discord.audit_logs',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\audit_logs.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\partial_emoji.py',
   'PYMODULE'),
  ('discord.colour',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\colour.py',
   'PYMODULE'),
  ('colorsys', 'D:\\Python3.13\\Lib\\colorsys.py', 'PYMODULE'),
  ('discord.asset',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\asset.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\webhook\\async_.py',
   'PYMODULE'),
  ('discord.embeds',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\embeds.py',
   'PYMODULE'),
  ('discord.file',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\file.py',
   'PYMODULE'),
  ('discord.ui.item',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ui\\item.py',
   'PYMODULE'),
  ('discord.ui',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ui\\__init__.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ui\\text_input.py',
   'PYMODULE'),
  ('discord.ui.select',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ui\\select.py',
   'PYMODULE'),
  ('discord.ui.button',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ui\\button.py',
   'PYMODULE'),
  ('discord.ui.modal',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ui\\modal.py',
   'PYMODULE'),
  ('discord.components',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\components.py',
   'PYMODULE'),
  ('discord.types.guild',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\guild.py',
   'PYMODULE'),
  ('discord.types.soundboard',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\soundboard.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\welcome_screen.py',
   'PYMODULE'),
  ('discord.types.voice',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\voice.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\scheduled_event.py',
   'PYMODULE'),
  ('discord.role',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\role.py',
   'PYMODULE'),
  ('discord.reaction',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\reaction.py',
   'PYMODULE'),
  ('discord.raw_models',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\raw_models.py',
   'PYMODULE'),
  ('discord.types.gateway',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\types\\gateway.py',
   'PYMODULE'),
  ('discord.integrations',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\integrations.py',
   'PYMODULE'),
  ('discord.automod',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\automod.py',
   'PYMODULE'),
  ('discord.soundboard',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\soundboard.py',
   'PYMODULE'),
  ('discord.sticker',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\sticker.py',
   'PYMODULE'),
  ('discord.threads',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\threads.py',
   'PYMODULE'),
  ('discord.stage_instance',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\stage_instance.py',
   'PYMODULE'),
  ('discord.ui.dynamic',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ui\\dynamic.py',
   'PYMODULE'),
  ('discord.ui.view',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ui\\view.py',
   'PYMODULE'),
  ('discord.appinfo',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\appinfo.py',
   'PYMODULE'),
  ('discord.team',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\team.py',
   'PYMODULE'),
  ('discord.webhook',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\webhook\\__init__.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\webhook\\sync.py',
   'PYMODULE'),
  ('discord.backoff',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\backoff.py',
   'PYMODULE'),
  ('discord.object',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\object.py',
   'PYMODULE'),
  ('discord.state',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\state.py',
   'PYMODULE'),
  ('discord.presences',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\presences.py',
   'PYMODULE'),
  ('discord.http',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\http.py',
   'PYMODULE'),
  ('discord.voice_client',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\voice_client.py',
   'PYMODULE'),
  ('discord.voice_state',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\voice_state.py',
   'PYMODULE'),
  ('discord.player',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\player.py',
   'PYMODULE'),
  ('discord.oggparse',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\oggparse.py',
   'PYMODULE'),
  ('shlex', 'D:\\Python3.13\\Lib\\shlex.py', 'PYMODULE'),
  ('audioop',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\audioop\\__init__.py',
   'PYMODULE'),
  ('discord.opus',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\opus.py',
   'PYMODULE'),
  ('discord.activity',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\activity.py',
   'PYMODULE'),
  ('discord.gateway',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\gateway.py',
   'PYMODULE'),
  ('discord.flags',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\flags.py',
   'PYMODULE'),
  ('discord.errors',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\errors.py',
   'PYMODULE'),
  ('discord.mentions',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\mentions.py',
   'PYMODULE'),
  ('discord.channel',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\channel.py',
   'PYMODULE'),
  ('discord.emoji',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\emoji.py',
   'PYMODULE'),
  ('discord.guild',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\guild.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\welcome_screen.py',
   'PYMODULE'),
  ('discord.widget',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\widget.py',
   'PYMODULE'),
  ('discord.template',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\template.py',
   'PYMODULE'),
  ('discord.invite',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\invite.py',
   'PYMODULE'),
  ('discord.sku',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\sku.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\tree.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\namespace.py',
   'PYMODULE'),
  ('discord.abc',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\abc.py',
   'PYMODULE'),
  ('discord.context_managers',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\context_managers.py',
   'PYMODULE'),
  ('discord.interactions',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\interactions.py',
   'PYMODULE'),
  ('discord.permissions',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\permissions.py',
   'PYMODULE'),
  ('discord.member',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\member.py',
   'PYMODULE'),
  ('discord.user',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\user.py',
   'PYMODULE'),
  ('discord.message',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\message.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\translator.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\errors.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\checks.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\transformers.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\models.py',
   'PYMODULE'),
  ('discord.app_commands.installs',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\installs.py',
   'PYMODULE'),
  ('discord.enums',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\enums.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\_types.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\view.py',
   'PYMODULE'),
  ('discord.utils',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\utils.py',
   'PYMODULE'),
  ('discord.app_commands',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\app_commands\\__init__.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\help.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\flags.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\errors.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\core.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\converter.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\context.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\cog.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\ext\\commands\\bot.py',
   'PYMODULE'),
  ('discord',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\__init__.py',
   'PYMODULE'),
  ('discord.shard',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\discord\\shard.py',
   'PYMODULE'),
  ('dotenv',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Python3.13\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Python3.13\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Python3.13\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Python3.13\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Python3.13\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Python3.13\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Python3.13\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'D:\\Python3.13\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.taskgroups',
   'D:\\Python3.13\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Python3.13\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.runners', 'D:\\Python3.13\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Python3.13\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.trsock', 'D:\\Python3.13\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Python3.13\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Python3.13\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'D:\\Python3.13\\Lib\\asyncio\\transports.py',
   'PYMODULE')],
 [('python313.dll', 'D:\\Python3.13\\python313.dll', 'BINARY'),
  ('select.pyd', 'D:\\Python3.13\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\Python3.13\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\Python3.13\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\Python3.13\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\Python3.13\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\Python3.13\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\Python3.13\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'D:\\Python3.13\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\Python3.13\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\Python3.13\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'D:\\Python3.13\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\Python3.13\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('yarl\\_quoting_c.cp313-win_amd64.pyd',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\yarl\\_quoting_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('propcache\\_helpers_c.cp313-win_amd64.pyd',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\propcache\\_helpers_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'D:\\Python3.13\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('multidict\\_multidict.cp313-win_amd64.pyd',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\multidict\\_multidict.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'D:\\Python3.13\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_http_writer.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_http_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\frozenlist\\_frozenlist.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_websocket\\mask.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\aiohttp\\_websocket\\reader_c.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'D:\\Python3.13\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('audioop\\_audioop.pyd',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\audioop\\_audioop.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'D:\\Python3.13\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Python3.13\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'D:\\Python3.13\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3.dll', 'D:\\Python3.13\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'D:\\Python3.13\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\Python3.13\\VCRUNTIME140_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\Python3.13\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY')],
 [],
 [],
 [('attrs-25.3.0.dist-info\\METADATA',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attrs-25.3.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-25.3.0.dist-info\\WHEEL',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attrs-25.3.0.dist-info\\WHEEL',
   'DATA'),
  ('attrs-25.3.0.dist-info\\INSTALLER',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attrs-25.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attrs-25.3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-25.3.0.dist-info\\RECORD',
   'D:\\code\\Python\\vedal_message_collector\\env\\Lib\\site-packages\\attrs-25.3.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'D:\\code\\Python\\vedal_message_collector\\build\\main\\base_library.zip',
   'DATA')],
 [('codecs', 'D:\\Python3.13\\Lib\\codecs.py', 'PYMODULE'),
  ('warnings', 'D:\\Python3.13\\Lib\\warnings.py', 'PYMODULE'),
  ('copyreg', 'D:\\Python3.13\\Lib\\copyreg.py', 'PYMODULE'),
  ('locale', 'D:\\Python3.13\\Lib\\locale.py', 'PYMODULE'),
  ('_collections_abc', 'D:\\Python3.13\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('types', 'D:\\Python3.13\\Lib\\types.py', 'PYMODULE'),
  ('functools', 'D:\\Python3.13\\Lib\\functools.py', 'PYMODULE'),
  ('operator', 'D:\\Python3.13\\Lib\\operator.py', 'PYMODULE'),
  ('collections', 'D:\\Python3.13\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('keyword', 'D:\\Python3.13\\Lib\\keyword.py', 'PYMODULE'),
  ('enum', 'D:\\Python3.13\\Lib\\enum.py', 'PYMODULE'),
  ('stat', 'D:\\Python3.13\\Lib\\stat.py', 'PYMODULE'),
  ('re._parser', 'D:\\Python3.13\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'D:\\Python3.13\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'D:\\Python3.13\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'D:\\Python3.13\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'D:\\Python3.13\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('abc', 'D:\\Python3.13\\Lib\\abc.py', 'PYMODULE'),
  ('sre_parse', 'D:\\Python3.13\\Lib\\sre_parse.py', 'PYMODULE'),
  ('_weakrefset', 'D:\\Python3.13\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('sre_compile', 'D:\\Python3.13\\Lib\\sre_compile.py', 'PYMODULE'),
  ('io', 'D:\\Python3.13\\Lib\\io.py', 'PYMODULE'),
  ('linecache', 'D:\\Python3.13\\Lib\\linecache.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'D:\\Python3.13\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'D:\\Python3.13\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'D:\\Python3.13\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'D:\\Python3.13\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'D:\\Python3.13\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'D:\\Python3.13\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'D:\\Python3.13\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'D:\\Python3.13\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'D:\\Python3.13\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'D:\\Python3.13\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'D:\\Python3.13\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'D:\\Python3.13\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'D:\\Python3.13\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'D:\\Python3.13\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'D:\\Python3.13\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'D:\\Python3.13\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'D:\\Python3.13\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'D:\\Python3.13\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'D:\\Python3.13\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'D:\\Python3.13\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'D:\\Python3.13\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'D:\\Python3.13\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos', 'D:\\Python3.13\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'D:\\Python3.13\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'D:\\Python3.13\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'D:\\Python3.13\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'D:\\Python3.13\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'D:\\Python3.13\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'D:\\Python3.13\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'D:\\Python3.13\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'D:\\Python3.13\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'D:\\Python3.13\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'D:\\Python3.13\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'D:\\Python3.13\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'D:\\Python3.13\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'D:\\Python3.13\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048', 'D:\\Python3.13\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'D:\\Python3.13\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'D:\\Python3.13\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'D:\\Python3.13\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'D:\\Python3.13\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'D:\\Python3.13\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'D:\\Python3.13\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'D:\\Python3.13\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'D:\\Python3.13\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'D:\\Python3.13\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'D:\\Python3.13\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'D:\\Python3.13\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'D:\\Python3.13\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'D:\\Python3.13\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'D:\\Python3.13\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'D:\\Python3.13\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'D:\\Python3.13\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'D:\\Python3.13\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'D:\\Python3.13\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030',
   'D:\\Python3.13\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'D:\\Python3.13\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'D:\\Python3.13\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'D:\\Python3.13\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'D:\\Python3.13\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'D:\\Python3.13\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'D:\\Python3.13\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'D:\\Python3.13\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'D:\\Python3.13\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'D:\\Python3.13\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'D:\\Python3.13\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'D:\\Python3.13\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'D:\\Python3.13\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'D:\\Python3.13\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'D:\\Python3.13\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'D:\\Python3.13\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'D:\\Python3.13\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'D:\\Python3.13\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'D:\\Python3.13\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'D:\\Python3.13\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'D:\\Python3.13\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'D:\\Python3.13\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'D:\\Python3.13\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'D:\\Python3.13\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'D:\\Python3.13\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'D:\\Python3.13\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'D:\\Python3.13\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'D:\\Python3.13\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'D:\\Python3.13\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'D:\\Python3.13\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'D:\\Python3.13\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'D:\\Python3.13\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'D:\\Python3.13\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'D:\\Python3.13\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'D:\\Python3.13\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'D:\\Python3.13\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'D:\\Python3.13\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'D:\\Python3.13\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'D:\\Python3.13\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'D:\\Python3.13\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'D:\\Python3.13\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'D:\\Python3.13\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'D:\\Python3.13\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'D:\\Python3.13\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'D:\\Python3.13\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'D:\\Python3.13\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'D:\\Python3.13\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'D:\\Python3.13\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'D:\\Python3.13\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'D:\\Python3.13\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'D:\\Python3.13\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'D:\\Python3.13\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'D:\\Python3.13\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('traceback', 'D:\\Python3.13\\Lib\\traceback.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python3.13\\Lib\\posixpath.py', 'PYMODULE'),
  ('reprlib', 'D:\\Python3.13\\Lib\\reprlib.py', 'PYMODULE'),
  ('weakref', 'D:\\Python3.13\\Lib\\weakref.py', 'PYMODULE'),
  ('sre_constants', 'D:\\Python3.13\\Lib\\sre_constants.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python3.13\\Lib\\genericpath.py', 'PYMODULE'),
  ('heapq', 'D:\\Python3.13\\Lib\\heapq.py', 'PYMODULE'),
  ('ntpath', 'D:\\Python3.13\\Lib\\ntpath.py', 'PYMODULE'),
  ('os', 'D:\\Python3.13\\Lib\\os.py', 'PYMODULE')])
